# Order

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/online/order/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/online/order/: MainActivity.kt  OrderApplication.kt
app/src/main/java/com/online/order/data/: BottomMenu.kt  Filter.kt  Food.kt  FoodCategory.kt  Offers.kt  ProfileMenu.kt  RailIOrderItem.kt  Store.kt  StoreFacilities.kt  ThemeType.kt
app/src/main/java/com/online/order/data/repository/: FilterRepository.kt  FoodRepository.kt  StoreRepository.kt
app/src/main/java/com/online/order/database/: OfflineDatabase.kt
app/src/main/java/com/online/order/database/address/: AddressDao.kt  AddressEntity.kt
app/src/main/java/com/online/order/database/myorder/: MyOrders.kt  MyOrdersDao.kt
app/src/main/java/com/online/order/database/myorderDetail/: MyOrderDetail.kt  MyOrderWithDetails.kt  OrderDetailDao.kt
app/src/main/java/com/online/order/di/: OfflineDatabaseModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/online/order/navigation/: AuthNavGraph.kt
app/src/main/java/com/online/order/preferences/: ThemePreferences.kt
app/src/main/java/com/online/order/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/online/order/ui/components/: AppBox.kt  AppIcon.kt  AppRatingView.kt  AppTextView.kt
app/src/main/res/drawable/: ic_above.xml  ic_address.xml  ic_bill_check.xml  ic_burger.xml  ic_buy.xml  ic_cake.xml  ic_call.xml  ic_categories.xml  ic_chilly.xml  ic_delivery_con.xml  ic_delivery_scooter.xml  ic_donut.xml  ic_drinks.xml  ic_egg.xml  ic_fav.xml  ic_filter.xml  ic_filter_list.xml  ic_food.xml  ic_home.xml  ic_hotel.xml  ic_icecream.xml  ic_launcher_food_foreground.xml  ic_location.xml  ic_location_arrow.xml  ic_logout.xml  ic_meat.xml  ic_nearby.xml  ic_non_veg.xml  ic_notification.xml  ic_notification_default.xml  ic_offer.xml  ic_offer_default.xml  ic_office.xml  ic_order.xml  ic_order_confirm.xml  ic_order_phone.xml  ic_park.xml  ic_pizza.xml  ic_price.xml  ic_quick.xml  (+17 more)
app/src/main/res/values/: ic_launcher_food_background.xml  themes.xml
app/src/test/java/com/online/order/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
